# Files to ignore in git integration

# Folders set by the program
data/

# Dependencies
downloaders/

# Package management with Pipfile
Pipfile
Pipfile.lock

# Compiled byte code Python files
*.pyc

# Virtual environments
virtualenv/

# Visual Studio Code configurations
.vscode/

# macOS files
textmining/.DS_Store

# Leftovers
OLD*
*/OLD*

# Dev files
history.txt
*/history.txt
textmining/article_class_test.tsv
output/
